* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root{
    --primary-blue:#82B1FF;
    --primary-lightblue:#C5DBFF;
    --primary-green:#69F0AE;
    --primary-lightgreen:#9BF5C9;
    --primary-sidebar:#ECF3FF;
    --footer-blue:#69A1FF;
    --text-darkblue:#08073F;
    --text-lightblue:#3E7EE8;
    --status-pending:#D3CCFF;
    --status-approved:#C3FFA7;
    --status-continue:#DCDCDC;
}

html{
    font-size: 100%;
    font-family:"Noto Sans", sans-serif;
}

a{
    display: block;
    text-decoration: none;
    color: var(--text-darkblue);
    font-size: 22px;
}

h2{
    font-size:32px;
    font-weight: 600;
    color: black;
}

button{
    border: none;
}

option{
    font-size: 16px;
    font-weight:600;
}

hr{
    margin:5% 0 5% 0;
    border:1px solid black;
}
/*-----GRID----------------------------------------------------------*/

.container{
    display: grid;
    grid-template-columns: 17.8125rem 1fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main"
    "footer footer";
}

/*-----HEADER----------------------------------------------------------*/

header{
    flex-wrap: wrap;
    display: flex;
    padding: 55px 72px 40px 0;
    justify-content: flex-end;
    grid-area: header;
}

.login-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login strong{
    font-size: 1.375rem;
    font-weight: 700;
}

.login span{
    font-size: 1.375rem;
    font-weight:500;
}

.person {
    background-color: var(--primary-blue);
    padding: 0.75rem;
    border-radius: 120px;
    margin-left: 1rem;
}

/*-----SIDEBAR----------------------------------------------------------*/

.sidebar{
    grid-area: sidebar;
    max-width: 17.8125rem;
    min-height: 50rem;
    background-color: var(--primary-sidebar);
}

.sidebar-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3.25rem;
    gap:0.31rem;
}

.sidebar-logo strong{
    color: var(--text-darkblue);
}

.sidebar-text ul{
    display: flex;
    flex-direction: column;
    gap:2.38rem;
    margin-top: 4.94rem;
    margin-left: 1.88rem;
}

.sidebar-icon{
    display: flex;
    align-items: center;
    gap:0.62rem;
}

.sidebar-icon a{
color:var(--text-lightblue);
}

.sidebar-icon a:hover{
    color: var(--text-darkblue);
}

.sidebar-icon a:active{
    color: var(--text-darkblue);
}

.icons{
    width:1.25rem;
    height:1.25rem;
    color: var(--text-lightblue);
}

.save-button{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 15px;
    padding: 5px;
    border-radius:10px;
    margin-top:20px;
    background-color: var(--primary-green);
}

.exit-button{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 15px;
    padding: 5px;
    margin-top:23px;
    border-radius:10px;
    background-color: var(--primary-blue);
}

/*-----MAIN----------------------------------------------------------*/

main{
    grid-area: main;
    padding: 0 5% 5%;
}

.main-pages {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:29px;
}

.circle a{
    display: block;
    border-radius: 50%;
    font-weight: 600;
    font-size: 32px;
    width: 63px;
    height: 63px;
    padding: 10px;
    border: 1px solid var(--text-darkblue);
    color: var(--text-darkblue);
    text-align: center;
    font: 22px;
  }

  .circle:visited{
    background-color: var(--primary-blue);
    border:none;
  }

  .circle:active{
    background-color: var(--primary-blue);
    border:none;
  }

  .circle a:hover{
    border:none;
    background-color: var(--primary-blue);
  }

 /*MAIN FORMULAR*/

    .formular{
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
    
    .general-input{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    

 .Input p{
        display: block;
        border: none;
        padding:10px 10px;
        min-width:70%;
        background-color: var(--primary-sidebar);
    }
    
    .employee-img{
            height: 40px;
            width: 40px;
            /* cover and contain sorgen daf√ºr, dass aspect ratio beibehalten wird */
            object-fit: cover;
            border-radius: 1000rem;
            box-shadow: 0px 3.62385px 7.2477px 0px rgba(0, 0, 0, 0.10);
    }

    .Input{
        display: flex;
        gap:8px;
        align-items: center;
        padding:10px 10px;
        min-width:50%;
        border-radius: 15px;
        margin-top:2.5%;
        background-color: var(--primary-sidebar);
    }


    .add-circle {
        border-radius: 50%;
        font-weight: 600;
        font-size: 32px;
        width: 50px;
        height: 50px;
        padding: 5px;
        background-color: #C5DBFF;
        text-align: center;
        font: 22px;
        margin-left: auto;
      }

    .next-button{
        display: flex;
        justify-content: flex-end;
        text-align: center;
        align-items: center;
        gap: 15px;
        padding: 5px;
        margin-top:23px;
        border-radius:10px;
        background-color: var(--primary-blue);
        margin-left:auto;
    }
    /*ADD EMPLOYEE*/

    .add-employee{
        display: flex;
        flex-wrap:wrap;
        justify-content: space-between;
        align-items: center;
        margin-top: 2.5%;
    }


    .add-employee span{
        font-size: 1.5rem;
        font-weight:600;
    }

    .checkbox{
        display: flex;
        align-items: center;
        gap:16px;
    }

    .rectangle{
        width: 24px;
        height:24px;
        border: 2px solid black;
    }

    .headline{
    display: flex;
    gap:35px;
    }
    
    .exit-button{
        display: flex;
        text-align: center;
        align-items: center;
        gap: 15px;
        padding: 5px;
        margin-top:23px;
        border-radius:10px;
        background-color: var(--primary-blue);
    }

    .add-button{
        display: flex;
        text-align: center;
        align-items: center;
        gap: 15px;
        padding: 5px;
        margin-top:23px;
        border-radius:15px;
        background-color: var(--primary-green);
        margin-left:2.5%;
    }

 .add-button p{
        font-size: 1.5rem;
        font-weight: 600;
    }

/*-----FOOTER----------------------------------------------------------*/

footer{
    display: flex;
    grid-area: footer;
    max-height: 22vh;
    background-color: var(--footer-blue);
}

.sally{
    background-image: url(/assets/Saly-22.png);
    width: 40rem;
    height: 22vh;
    background-size: cover;
}

.contact-container{
    display: flex;
    gap:20%;
    margin-top:1%;
}

.contact {
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.contact strong{
    font-size: 1.375rem;
    font-weight:600;
    color: var(--text-darkblue);
}

.contact-information{
    display: flex;
    gap:0.63rem;
    color: var(--text-darkblue);
    font-weight: 500;
    font-size: 1.375rem;
    align-items: center;
    text-align: center;
}

.links{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.contact-links{
    display: none;
}

.contact-link-one{
    display: flex;
    gap:0.63rem;
    color: var(--text-darkblue);
    font-weight: 500;
    font-size: 1.375rem;
    align-items: center;
    text-align: center;
}

#dropdown-two {
    font-size: 22px;
    background-color: var(--primary-blue);
    border: none;
    color: var(--text-darkblue);
    border-radius: 5px;
    padding:0 5px 0 5px;
    font-weight: 500;
}

/*------------------------------------------------------------------------
                             POP-UP-WINDOW
--------------------------------------------------------------------------*/                             

body {
    position: relative;
    min-height: 100vh;
}

.overlay{
        position: fixed;
        display: flex;
        justify-content: center;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(3px);
        z-index: 1;
    /*display: none;*/
}

.hidden{
    display: none;
}

.pop-up-window {
  width: auto;
  height: auto;
  background-color: white;
  padding: 10px;
  gap: 10px;
}

.back-button{
   display: flex;
   justify-content: flex-end;
   align-items: center;
}

.name h1 {
  font-size: 39px;
  font-weight: 400;
  line-height: 51px;
  letter-spacing: 0em;

  text-align: center;
}

.popup-header {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.popupheader img {
  width: 140px;
  height: 140px;
}

.name h2 {
    color: #737373;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
  }
  
  h3 {
    font-size: 22px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
  }

.header .name {
  justify-content: flex-end;
  flex-direction: column;
}

/*======================================================================================
        main (Input)
========================================================================================*/
.personalInfo {
  display: flex;
  flex-direction: column;
  border-color: rgba(163, 163, 163, 1);
  border: 1px solid rgba(163, 163, 163, 1);
  border-radius: 15px;
  height: 213px;
  padding: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  gap: 12px;
  margin-top: 5%;
}

.error{
    border: 1px solid red;
}

.personalInfo input {
  background-color: rgba(250, 250, 250, 1);
  border: 1px solid rgba(208, 212, 217, 1);
  width: 255px;
  height: 27px;
  border-radius: 12px;
}

.companyInfo {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: var(--primary-sidebar);
  height: auto;
  padding: 16px;
  border-radius: 15px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 32px;
}

.companyInfo input {
  border: 1px solid rgba(169, 201, 255, 1);
  width: 255px;
  height: 27px;
  border-radius: 12px;
}

.personalInput {
  display: flex;
  justify-content: space-between;
}

/*=====================================================================================
        button (ADD EMP)
==========================================================*/

.popup-add-employee {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.popup-add-employee button{
  border: none;
  display: inline-block;
  background-color: var(--footer-blue);
  font-size: 22px;
  font-weight: 500;
  width: 199px;
  height: 50px;
  padding: 10px, 5px, 10px, 5px;
  border-radius: 10px;
  gap: 15px;
}



/*--------------------------------------------------
MEDIA QUERY
----------------------------------------------------*/


  @media screen and (max-width:1176px){

    .container{
        display: grid;
        grid-template-columns: 17.8125rem 1fr;
        grid-template-areas: 
        "header header"
        "main main"
        "footer footer";
    }

    .sidebar{
        display:none;
    }
    .footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .contact-container{
        display:none;
    }

    .contact-links{
        position: absolute;
        display: flex;
        gap: 5px;
        justify-content: center;
        margin-top:10%;
    }
}

@media screen and (max-width:719px){

    header{
        display: flex;
        padding: 55px 0 40px 0;
        justify-content: center;
    }

h2{
align-items: flex-start;
}

.main-pages{
    display: none;
}

main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

footer{
    justify-content: center;
     }
    
.contact-information{
        display: none;
    }
    
.contact-links{
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: center;
        margin-top:10%;
    }

    .add-button{
        margin-left:0;
     }
}
