* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root{
    --primary-blue:#82B1FF;
    --primary-lightblue:#C5DBFF;
    --primary-green:#69F0AE;
    --primary-lightgreen:#9BF5C9;
    --primary-sidebar:#ECF3FF;
    --footer-blue:#69A1FF;
    --text-darkblue:#08073F;
    --text-lightblue:#3E7EE8;
    --status-pending:#D3CCFF;
    --status-approved:#C3FFA7;
    --status-continue:#DCDCDC;
}

html{
    font-size: 100%;
    font-family:"Noto Sans", sans-serif;
}

a{
    text-decoration: none;
    color: var(--text-darkblue);
    font-size: 22px;
}

h2{
    font-size:22px;
    font-weight: 700;
    color: var(--text-darkblue);
}

button{
    border: none;
}


/*-----GRID----------------------------------------------------------*/

.container{
    display: grid;
    grid-template-columns: 17.8125rem 1fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main"
    "footer footer";
}

/*-----HEADER----------------------------------------------------------*/

header{
    grid-area: header;
    flex-wrap: wrap;
    display: flex;
    padding: 55px 72px 40px 0;
    justify-content: flex-end;
}

.login-text{
    display: flex;
    flex-direction: column;
}
.login strong{
    font-size: 1.375rem;
    font-weight: 700;
}

.login span{
    font-size: 1.375rem;
    font-weight:500;
}

.person {
    background-color: var(--primary-blue);
    padding: 0.75rem;
    border-radius: 120px;
    margin-left: 1rem;
}

/*-----SIDEBAR----------------------------------------------------------*/

.sidebar{
    grid-area: sidebar;
    max-width: 17.8125rem;
    background-color: var(--primary-sidebar);
}

.sidebar-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3.25rem;
    gap:0.31rem;
}

.sidebar-logo strong{
    color: var(--text-darkblue);
}

.sidebar-text ul{
    display: flex;
    flex-direction: column;
    gap:2.38rem;
    margin-top: 4.94rem;
    margin-left: 1.88rem;
}

.sidebar-icon{
    display: flex;
    align-items: center;
    gap:0.62rem;
}

.sidebar-icon a:hover{
    color: var(--text-lightblue);
}

.icons{
    width:1.25rem;
    height:1.25rem;
    color: var(--text-darkblue);
}

/*-----MAIN----------------------------------------------------------*/

main{
    grid-area: main;
    padding: 0 5% 5%;
 }

 .buttons{
    margin: 3% 0 3% 0;
    display: flex;
    gap: 1.25rem;
 }

#dropdown {
    font-size: 22px;
    background-color: var(--primary-blue);
    border: none;
    color: var(--text-darkblue);
    border-radius: 10px;
    padding:0 5px 0 5px;
    font-weight: 500;
}

.offer-button{
    font-size: 24px;
    display: flex;
    margin-left:auto;
    align-items:center;
    padding: 5px 10px;
    border-radius: 15px;
    gap:1.25rem;
    background-color: var(--primary-green);
}

.offer-button a{
font-weight: 700;
}

/*-----CARD WRAPPER ----------------------------------------------------------*/
 
.card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap:1.56rem;
    grid-area: 
    "card1 card2 card3"
    "card4 card5 card6";
}

.card{
    background-color: var(--primary-lightblue);
    border-radius: 15px;
    padding: 1.13rem 0.87rem;
}

.card h2{
    max-width:345px;
}

.card-date{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.card-date p{
font-size: 22px;
}

.card-date span{
    font-size: 22px;
    padding: 5px 10px;
    background-color: var(--primary-blue);
    border-radius: 10px;
    font-weight: 500;
}

.card-info{
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-top: 30px;
    margin-bottom:20px;
}

.card-infotext{
    display: flex;
    gap: 45px;
}

.card-info span{
    font-weight:600;
    color: var(--text-darkblue);
}

.card-buttons{
display: flex;
gap:5px;
margin-bottom: 18px;
}

.trash-button{
    padding:9px;
    background-color: white;
    border-radius: 50%;
}

.status-pending{
    display: flex;
    font-size: 22px;
    gap:5px;
    padding:5px;
    align-items: center;
    border-radius: 10px;
    font-weight: 500;
    background-color: var(--status-pending);
}

.status-aproved{
    display: flex;
    font-size: 22px;
    gap:5px;
    padding:5px;
    align-items: center;
    border-radius: 10px;
    font-weight: 500;
    background-color: var(--status-approved);
}

.status-continue{
    display: flex;
    font-size: 22px;
    gap:5px;
    padding:5px;
    align-items: center;
    border-radius: 10px;
    font-weight: 500;
    background-color: var(--status-continue);
}

.pages{
display: flex;
justify-content: flex-end;
gap:0.87rem;
margin-right:auto;
margin-top:3.13rem;
align-items: center;
}

.circle {
    border-radius: 50%;
    width: 37px;
    height: 37px;
    padding: 10px;
    background: var(--primary-lightblue);
    color: #000;
    text-align: center;
    font: 22px;
  }


/*-----FOOTER----------------------------------------------------------*/

footer{
    display: flex;
    grid-area: footer;
    justify-content: space-around;
    max-height: 22vh;
    background-color: var(--footer-blue);
}

.sally{
    background-image: url(/assets/Saly-22.png);
    width: 40rem;
    height: 22vh;
    background-size: cover;
}

.contact-container{
    display: flex;
    gap:20%;
    margin-top:1%;
}

.contact {
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.contact strong{
    font-size: 1.375rem;
    font-weight:600;
    color: var(--text-darkblue);
}

.contact-information{
    display: flex;
    gap:0.63rem;
    color: var(--text-darkblue);
    font-weight: 500;
    font-size: 1.375rem;
    align-items: center;
    text-align: center;
}

.links{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.contact-links{
    display: none;
}

.contact-link-one{
    display: flex;
    gap:0.63rem;
    color: var(--text-darkblue);
    font-weight: 500;
    font-size: 1.375rem;
    align-items: center;
    text-align: center;
}

#dropdown-two {
    font-size: 22px;
    background-color: var(--primary-blue);
    border: none;
    color: var(--text-darkblue);
    border-radius: 5px;
    padding:0 5px 0 5px;
    font-weight: 500;
}

/*--------------------------------------------------
MEDIA QUERY
----------------------------------------------------*/

@media screen and (max-width:1401px){

    .container{
        display: grid;
        grid-template-columns: 17.8125rem 1fr;
        grid-template-areas: 
        "header header"
        "main main"
        "footer footer";
    }

    .offer-button{
        display: flex;
    }

    .buttons{
        display: flex;
        justify-content: flex-start;
     }

    .pages{
        justify-content: flex-start;
    }

    #dropdown {
        display: none;
    }

    .sidebar{
        display:none;
    }

    .contact-container{
        display:none;
    }

    .contact-links{
        position: absolute;
        display: flex;
        gap: 5px;
        justify-content: center;
        margin-top:10%;
    }

}


@media screen and (max-width:719px){

    header{
        display: flex;
        padding: 55px 0 40px 0;
        justify-content: center;
    }

.card-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2.81rem;
}

.main-menu h1{
    justify-content: center;
    align-items: center;
}

.offer-button{
    display: flex;
    justify-content: center;
}

main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

footer{
justify-content: center;
 }

.contact-information{
    display: none;
}

.contact-links{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    margin-top:10%;
}

}


@media screen and (max-width:376px){
.sally{
    display: none;
}

.contact-links{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    margin-top:10%;
    margin-bottom:10%;
}
}